# kopring_portfolio

./: README.md
reservation/: HELP.md  build.gradle
reservation/src/main/kotlin/com/hj/reservation/: ReservationApplication.kt
reservation/src/main/kotlin/com/hj/reservation/auth/: JwtTokenProvider.kt
reservation/src/main/kotlin/com/hj/reservation/config/: AuditorConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
reservation/src/main/kotlin/com/hj/reservation/controller/store/: StoreController.kt
reservation/src/main/kotlin/com/hj/reservation/controller/user/: UserController.kt
reservation/src/main/kotlin/com/hj/reservation/domain/: AuditEntity.kt  BaseEntity.kt
reservation/src/main/kotlin/com/hj/reservation/domain/reservation/: Reservation.kt  ReservationHistory.kt  ReservationStatus.kt
reservation/src/main/kotlin/com/hj/reservation/domain/schedule/: Schedule.kt
reservation/src/main/kotlin/com/hj/reservation/domain/schedule/holiday/: DayOfWeekManager.kt  OtherHoliday.kt  PeriodUnit.kt  RegularHoliday.kt
reservation/src/main/kotlin/com/hj/reservation/domain/schedule/operation/: DateOperation.kt  TimeOperation.kt  TimeUnit.kt
reservation/src/main/kotlin/com/hj/reservation/domain/schedule/timetable/: DateTable.kt  TimeTable.kt
reservation/src/main/kotlin/com/hj/reservation/domain/store/: Store.kt
reservation/src/main/kotlin/com/hj/reservation/domain/user/: User.kt
reservation/src/main/kotlin/com/hj/reservation/dto/store/request/: StoreCreateRequest.kt
reservation/src/main/kotlin/com/hj/reservation/dto/user/request/: UserCreateRequest.kt  UserLoginRequest.kt
reservation/src/main/kotlin/com/hj/reservation/dto/user/response/: UserCreateResponse.kt  UserLoginResponse.kt
reservation/src/main/kotlin/com/hj/reservation/filter/: JwtAuthenticationFilter.kt
reservation/src/main/kotlin/com/hj/reservation/repository/store/: StoreRepository.kt
reservation/src/main/kotlin/com/hj/reservation/repository/user/: UserRepository.kt
reservation/src/main/kotlin/com/hj/reservation/service/store/: StoreService.kt
reservation/src/main/kotlin/com/hj/reservation/service/user/: UserDetailService.kt  UserService.kt
reservation/src/main/kotlin/com/hj/reservation/util/: ExceptionUtils.kt
reservation/src/main/resources/: application.properties
reservation/src/test/kotlin/com/hj/reservation/: ReservationApplicationTests.kt
reservation/src/test/kotlin/com/hj/reservation/service/store/: StoreServiceTest.kt
